[mypy]
exclude = (djangoproject/local_settings.template.py|dashboard/migrations/*)
plugins =
    mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = "djangoproject.local_settings"